[tox]
envlist = py{27,34,35}-django1{8,11},py{34,35}-django2{0}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} tests/manage.py test django_any
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    -rtests/requirements.pip
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
